<!DOCTYPE html>
<html>
<head>
<title>메인페이지</title>
<style>
	body {background-color: white;
		margin-left: 30px;
		margin-right: 30px;}
	h1 {text-align: center;}
	hr {border: 3px solid lightgreen;}
div {
	display : inline-block;
	height : 200px;
	width : 200px;
	font-size: 23px;
	border : 3px solid lightgreen;
	text-align : center;
	background : lightgreen;
}
#down:hover {
	position : relative;
	left : 20px; 
	top : 20px;    
	background : lightblue;
}
#up:hover {
	position : relative;
	right : 20px; 
	bottom : 20px;
	background : lightblue;
}
</style>
</head>
<body>
<h1>유용한 정보 소개</h1>
<hr><br><br>
	<a href="경대주변맛집.html"><div id="down">경대 주변 맛집</div></a>
	<a href="부산축제소개.html"><div id="up">6월 부산 축제</div></a>
</body>
</html>
